<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注解前言注解，也被称为元数据，为我们在代码中添加信息提供了一种形式化的方法，使我们可以在稍后某个时刻非常方便地使用这些数据。（Java编程思想）很多文章都是讲述java注解的，而且很多例子虽然有和Android互通的部分，但是Android开发中也扩展了很多单纯Java中没有的注解应用。所以这里主要介绍Android开发中的注解，当然包括Java注解。目前很多框架开发或者Android开发中都用到">
<meta property="og:type" content="article">
<meta property="og:title" content="Android注解">
<meta property="og:url" content="http://example.com/2022/01/19/Android%E6%B3%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="地球上的小东西">
<meta property="og:description" content="注解前言注解，也被称为元数据，为我们在代码中添加信息提供了一种形式化的方法，使我们可以在稍后某个时刻非常方便地使用这些数据。（Java编程思想）很多文章都是讲述java注解的，而且很多例子虽然有和Android互通的部分，但是Android开发中也扩展了很多单纯Java中没有的注解应用。所以这里主要介绍Android开发中的注解，当然包括Java注解。目前很多框架开发或者Android开发中都用到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T03:08:55.000Z">
<meta property="article:modified_time" content="2022-01-20T09:21:08.553Z">
<meta property="article:author" content="oldnineping">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="注解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/19/Android%E6%B3%A8%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android注解 | 地球上的小东西</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地球上的小东西</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hiahiahiahia</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/19/Android%E6%B3%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="oldnineping">
      <meta itemprop="description" content="技术日记和杂七杂八的dx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地球上的小东西">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android注解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-19 11:08:55" itemprop="dateCreated datePublished" datetime="2022-01-19T11:08:55+08:00">2022-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-20 17:21:08" itemprop="dateModified" datetime="2022-01-20T17:21:08+08:00">2022-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/%E6%B3%A8%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">注解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>注解，也被称为元数据，为我们在代码中添加信息提供了一种形式化的方法，使我们可以在稍后某个时刻非常方便地使用这些数据。（Java编程思想）<br>很多文章都是讲述java注解的，而且很多例子虽然有和Android互通的部分，但是Android开发中也扩展了很多单纯Java中没有的注解应用。所以这里主要介绍Android开发中的注解，当然包括Java注解。<br>目前很多框架开发或者Android开发中都用到了注解，SDK开发中也有很多可以对接口添加限制以规范用户使用的规则，这些都是值得我们去学习的。</p>
<h2 id="Java注解"><a href="#Java注解" class="headerlink" title="Java注解"></a>Java注解</h2><p>Java 注解（Annotation）又称 Java 标注，是 JDK5.0 引入的一种注释机制。 Java 语言中的类、方法、变量、参数和包等都可以被标注。和 Javadoc 不同，Java 标注可以通过反射获取标注内容。在编译器生成类文件时，标注可以被嵌入到字节码中。Java 虚拟机可以保留标注内容，在运行时可以获取到标注内容 。 当然它也支持自定义 Java 标注。</p>
<h3 id="内置标准注解"><a href="#内置标准注解" class="headerlink" title="内置标准注解"></a>内置标准注解</h3><p><strong>Java内置了三种标准注解，其定义在java.lang中</strong>：</p>
<ol>
<li><p>@Override，表示当前的方法定义将覆盖超类中的方法。</p>
</li>
<li><p>@Deprecated，被此注解标记的元素表示被废弃，如果程序员使用了注解为它的元素，那么编译器会发出警告。</p>
</li>
<li><p>@SuppressWarnings，关闭不当的编译器警告信息。</p>
<p>这几种注解我们平时开发中肯定经常用到，但是你可能很少看到注解原来的样子。如下为注解的类，可以看到，除了@符号的使用以外，它基本与Java固有语法一致。只是注解上又增加了其他注解。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.SOURCE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Override &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(value=&#123;CONSTRUCTOR, FIELD, LOCAL_VARIABLE, METHOD, PACKAGE, PARAMETER, TYPE&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Deprecated &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.SOURCE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SuppressWarnings &#123;</span><br><span class="line">    String[] value();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注解的注解就是，元注解，专职负责注解其他的注解。</p>
<h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3><table>
<thead>
<tr>
<th>元注解</th>
<th>说明</th>
<th>取值</th>
</tr>
</thead>
<tbody><tr>
<td>@Target</td>
<td>表示该注解可以用在什么地方</td>
<td>ElementType.ANNOTATION_TYPE 可以应用于注释类型。<br>ElementType.CONSTRUCTOR 可以应用于构造函数。<br>ElementType.FIELD 可以应用于字段或属性。ElementType.LOCAL_VARIABLE 可以应用于局部变量。<br>ElementType.METHOD 可以应用于方法级注释。<br>ElementType.PACKAGE 可以应用于包声明。<br>ElementType.PARAMETER 可以应用于方法的参数。ElementType.TYPE 可以应用于类的任何元素。</td>
</tr>
<tr>
<td>@Retention</td>
<td>表示需要在什么级别保存该注解信息</td>
<td>1.SOURCE:在源文件中有效（即源文件保留）<br>2.CLASS:在class文件中有效（即class保留）<br>3.RUNTIME:在运行时有效（即运行时保留）</td>
</tr>
<tr>
<td>@Documented</td>
<td>表示将此注解包含在Javadoc中</td>
<td>无</td>
</tr>
<tr>
<td>@Inherited</td>
<td>表示允许子类继承父类中的注解</td>
<td>无</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>经过对元注解的表格进行理解，可以回头看我们平常使用的标准注解Override 、Deprecated 和SuppressWarnings 。可以看到他们分别都由元注解进行了注释，并且我们能够明白，为啥@Override只能用在方法上（@Target），而不能用在类、构造函数、变量上，而@Deprecated就可以用在构造函数、变量、方法、包、参数等，因为其代表的意义就可以表示它能够标注的所有类型都是废弃的元素。</p>
<h3 id="Java程序或者Android程序的三个阶段"><a href="#Java程序或者Android程序的三个阶段" class="headerlink" title="Java程序或者Android程序的三个阶段"></a>Java程序或者Android程序的三个阶段</h3><p>我们在as或者idea等IDE开发时的Java源码时期，即SOURCE实际。然后经过gradle或其他构件工具编译，变成了.Class文件，在Android apk中的dex文件中都是.class文件，此时即Retention的Class时期。之后便是程序运行阶段，变成Jvm运行的RUNTIME时期，此时应用是执行状态，如果定义注解为RUNTIME，则此时的注解是保留的。</p>
<p>java的三个标准注解的@Retention，有两个是RetentionPolicy.SOURCE，一个是RetentionPolicy.RUNTIME。从上述表格可以了解，source即源文件保留，即是.java文件中保留。Runtime即运行时有效，即在Android应用在运行时还会存在，当然如果是java程序运行时也保留。可以理解为@Override 注释的方法，只在代码开发时有用即编码时可以覆盖父类方法，编译后和运行中这个注解代表的意义就没有了。<br>大多数时候，程序员主要是用元注解定义自己的注解，并编写自己的处理器来处理它们，文章最后会简单的写个自定义注解并应用以加深理解。</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>上边是经典的Java注解介绍，由于我们的Java开发都是基于JDK的，所以上述源码定义都在JDK的源码中。而由于新的JDK对旧版进行了扩充。<br>如@Repeatable 即是@since 1.8。 从JDK1.8引入的，可能使用比较少见，笔者也没见过这个的应用目前。<strong>但是提这个的目的即任何语法都是供加速开发或者其他目的添加的，只不过我们自定义注解是为了我们自己的逻辑、或者做框架的是为了使用框架的人方便， JDK的开发人员是为了所有Java开发和他们自己方便。所以虽然我们不是定义JDK语言的，但是我们任何人开发都可以使用注解这种方式，为我们的代码和框架服务。注解是不断变化并发展的，当然我们Java或Android开发也是。</strong><br>package java.lang.annotation;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The annotation type &#123;<span class="doctag">@code</span> java.lang.annotation.Repeatable&#125; is</span></span><br><span class="line"><span class="comment"> * used to indicate that the annotation type whose declaration it</span></span><br><span class="line"><span class="comment"> * (meta-)annotates is &lt;em&gt;repeatable&lt;/em&gt;. The value of</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> <span class="doctag">@Repeatable</span>&#125; indicates the &lt;em&gt;containing annotation</span></span><br><span class="line"><span class="comment"> * type&lt;/em&gt; for the repeatable annotation type.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@jls</span> 9.6 Annotation Types</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@jls</span> 9.7 Annotations</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.ANNOTATION_TYPE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Repeatable &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Indicates the &lt;em&gt;containing annotation type&lt;/em&gt; for the</span></span><br><span class="line"><span class="comment">     * repeatable annotation type.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the containing annotation type</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Class&lt;? extends Annotation&gt; value();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Android注解"><a href="#Android注解" class="headerlink" title="Android注解"></a>Android注解</h2><p>本来在Android系统源码中/frameworks/base/core/java/android/annotation中是有很多的注解的，但是呢，他们都是系统源码用的注解，不是给我们这种开发人员用的，因为所有的注解的注释上都有@hide注释。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> * &#123;<span class="meta">@hide</span>&#125;</span><br><span class="line"> */</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention(SOURCE)</span></span><br><span class="line"><span class="meta">@Target(&#123;METHOD, PARAMETER, FIELD&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> AnyRes &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Android系统给我们提供的SDK中，只有两个原生注解。位于android.annotation包中<br>@TargetApi 使高版本API的代码在低版本SDK不报错。<br>@SuppressLint 使用此标注让Lint忽略指定的警告。<br>举例：<br>@SuppressLint(“NewApi”）屏蔽一切新api中才能使用的方法报的android lint错误。 @SuppressLint(“HandlerLeak”) 在主线程用Handler处理消息出现时会有警告，提示你，这块有内存泄露的危险，handler最好声明为static的</p>
<p>然后系统以另外的形式即Android Support方式提供给我们其他的注解。这些注解不是默认加载的，它们被包装为一个单独的库。Support Library现在是由一些更小的库组成的，包括：v4-support、appcompat、gridlayout、mediarouter等等。当然这里的注解是没有@hide注释的，只是需要开发者去加载对应的dependence。然后Android Studio实在基于这些注解来检查代码中的潜在问题了。如果升级到androidx，也有对应的dependence。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile <span class="string">&#x27;com.android.support:support-annotations:XXX&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Nullness Annotations 参数<br>@NonNull 该注释表明使用的参数或者返回值不能为null<br>如果本地变量已知为空，并且我们申明了@NonNull, IDE会使用Warn警告提醒存在潜在的崩溃。<br>@Nullable 注释表明使用的的参数或者返回值可以为null<br>Resource Annotations，资源引用限制类：用于限制参数必须为对应的资源类型。<br>AnimatorRes ：animator资源类型<br>AnimRes：anim资源类型<br>AnyRes：任意资源类型<br>ArrayRes：array资源类型<br>AttrRes：attr资源类型<br>BoolRes：boolean资源类型<br>ColorRes：color资源类型<br>DimenRes：dimen资源类型。<br>DrawableRes：drawable资源类型。<br>FractionRes：fraction资源类型<br>IdRes：id资源类型<br>IntegerRes：integer资源类型<br>InterpolatorRes：interpolator资源类型<br>LayoutRes：layout资源类型<br>MenuRes：menu资源类型<br>PluralsRes：plurals资源类型<br>RawRes：raw资源类型<br>StringRes：string资源类型<br>StyleableRes：styleable资源类型<br>StyleRes：style资源类型<br>TransitionRes：transition资源类型<br>XmlRes：xml资源类型</p>
<p>作用举例：资源里的R.layout.<em>和R.string.</em>,二者都是int值，在源码阶段，如果在setContentView（值）的值设为R.string.* 理论上是不是也能编译通过？但是实际上不能，如果你这样做了，就会显示红色警告，为什么呢。</p>
<p>原因就在源码里，我们可以点进去看源码。在setContentView的参数里有**@LayoutRes**的注解，告诉用户这个int值必须是代表layout的。其他的资源类注解同理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Override</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(<span class="meta">@LayoutRes</span> <span class="keyword">int</span> layoutResID)</span> </span>&#123;</span><br><span class="line">    getDelegate().setContentView(layoutResID);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Thread annotations 线程执行限制类：用于限制方法或者类必须在指定的线程执行。如果方法代码运行线程和标注的线程不一致，则会导致警告。<br>@AnyThread<br>@BinderThread<br>@MainThread<br>@UiThread<br>@WorkerThread</p>
<p>Value Constraint Annotations 类型范围限制类：用于限制标注值的值范围</p>
<p>@FloatRang<br>@IntRange<br>如下为@FloatRange的注释上的示例， 其代表返回值为从0.0-1.0直接的float值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Denotes that the annotated element should be a float or double in the given range</span></span><br><span class="line"><span class="comment">* &lt;p&gt;</span></span><br><span class="line"><span class="comment">* Example:</span></span><br><span class="line"><span class="comment">* &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment">* 	<span class="doctag">@FloatRange</span>(from=0.0,to=1.0)</span></span><br><span class="line"><span class="comment">*  public float getAlpha() &#123;</span></span><br><span class="line"><span class="comment">*      ...</span></span><br><span class="line"><span class="comment">*  &#125;</span></span><br></pre></td></tr></table></figure>
<p>类型定义类：用于限制定义的注解的取值集合</p>
<p>@IntDef int型除了被作为资源引用传递之外，还经常被作为一种“枚举”类型来使用。在创建一个注解的同时列出所有可用的有效值，然后再使用这个注解。也就是说@IntDef是用来修饰注解的注解（元注解），用它所修饰的注解在使用时就限定了被修饰对象的可取值范围。<br>@StringDef 类似IntDef，列举出所有String的取值范围。</p>
<p>如下为Intdef的源码，可以看出，其@Target为ANNOTATION_TYPE，和前边java的元注解一致，所以这两个也是元注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(CLASS)</span></span><br><span class="line"><span class="meta">@Target(&#123;ANNOTATION_TYPE&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> IntDef &#123;</span><br><span class="line">    <span class="comment">/** Defines the allowed constants for this element */</span></span><br><span class="line">    <span class="keyword">long</span>[] value() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Defines whether the constants can be used as a flag, or just as an enum (the default) */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">flag</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里继续举例说明，自定义了一个Weather注解，而且定义了取值范围，即IntDef中包含的选型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SUNNY = <span class="number">1</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CLOUDY = <span class="number">2</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RAIN = <span class="number">3</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SNOW = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Target(ElementType.PARAMETER)</span></span><br><span class="line"> <span class="meta">@IntDef(&#123;</span></span><br><span class="line"><span class="meta">     SUNNY,</span></span><br><span class="line"><span class="meta">     CLOUDY,</span></span><br><span class="line"><span class="meta">     RAIN,</span></span><br><span class="line"><span class="meta">     SNOW</span></span><br><span class="line"><span class="meta"> &#125;)</span></span><br><span class="line"> <span class="meta">@Retention(RetentionPolicy.SOURCE)</span></span><br><span class="line"> <span class="keyword">public</span> <span class="meta">@interface</span> Weather &#123;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWeather</span><span class="params">(<span class="meta">@Weather</span> <span class="keyword">int</span> weather)</span></span>&#123;</span><br><span class="line">     </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>使用时，如果传入IntDef中定义的值，则显示正常，否则编译器会出发红色警告。虽然，2值是包含在IntDef取值范围的int值，但是仍不允许，必须写对应常量。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag"># 注解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/Gradle%E8%AF%A6%E8%A7%A3/" rel="prev" title="Gradle详解">
      <i class="fa fa-chevron-left"></i> Gradle详解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">Java注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%A0%87%E5%87%86%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.1.</span> <span class="nav-text">内置标准注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">元注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E7%A8%8B%E5%BA%8F%E6%88%96%E8%80%85Android%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.3.</span> <span class="nav-text">Java程序或者Android程序的三个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">Android注解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oldnineping"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">oldnineping</p>
  <div class="site-description" itemprop="description">技术日记和杂七杂八的dx</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oldnineping</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
