<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="登陆和授权登录和授权的区别： 登录:身份认证，即确认「你是你」的过程 授权:由身份或持有的令牌确认享有某些权限(例如获取用户信息)。  登录过程实质上的目的也是为了确认权限。因此，在实际的应用中，多数场景下的「登录」和「授权」界限是模糊的。 HTTP 中确认授权(或登录)的两种方式 通过Cookie 通过Authorization Header  Cookie起源:「购物⻋」功能的需求，由 Net">
<meta property="og:type" content="article">
<meta property="og:title" content="登陆和授权">
<meta property="og:url" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/index.html">
<meta property="og:site_name" content="地球上的小东西">
<meta property="og:description" content="登陆和授权登录和授权的区别： 登录:身份认证，即确认「你是你」的过程 授权:由身份或持有的令牌确认享有某些权限(例如获取用户信息)。  登录过程实质上的目的也是为了确认权限。因此，在实际的应用中，多数场景下的「登录」和「授权」界限是模糊的。 HTTP 中确认授权(或登录)的两种方式 通过Cookie 通过Authorization Header  Cookie起源:「购物⻋」功能的需求，由 Net">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702125123536.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702125143369.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702125945817.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130012721.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130035733.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130044015.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130814894.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130838821.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130849455.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130859160.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130955005.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702131004645.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702131028541.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702131010998.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702131252119.png">
<meta property="og:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702162801669.png">
<meta property="article:published_time" content="2021-07-02T04:45:47.000Z">
<meta property="article:modified_time" content="2021-07-02T09:09:19.573Z">
<meta property="article:author" content="oldnineping">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="http">
<meta property="article:tag" content="登陆和授权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702125123536.png">

<link rel="canonical" href="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>登陆和授权 | 地球上的小东西</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地球上的小东西</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hiahiahiahia</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="oldnineping">
      <meta itemprop="description" content="技术日记和杂七杂八的dx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地球上的小东西">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          登陆和授权
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-02 12:45:47 / 修改时间：17:09:19" itemprop="dateCreated datePublished" datetime="2021-07-02T12:45:47+08:00">2021-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/http/" itemprop="url" rel="index"><span itemprop="name">http</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/http/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/" itemprop="url" rel="index"><span itemprop="name">登陆和授权</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="登陆和授权"><a href="#登陆和授权" class="headerlink" title="登陆和授权"></a>登陆和授权</h1><h2 id="登录和授权的区别："><a href="#登录和授权的区别：" class="headerlink" title="登录和授权的区别："></a>登录和授权的区别：</h2><ul>
<li>登录:身份认证，即确认「你是你」的过程</li>
<li>授权:由身份或持有的令牌确认享有某些权限(例如获取用户信息)。</li>
</ul>
<p>登录过程实质上的目的也是为了确认权限。因此，在实际的应用中，多数场景下的「登录」和「授权」界限是模糊的。</p>
<h2 id="HTTP-中确认授权-或登录-的两种方式"><a href="#HTTP-中确认授权-或登录-的两种方式" class="headerlink" title="HTTP 中确认授权(或登录)的两种方式"></a>HTTP 中确认授权(或登录)的两种方式</h2><ol>
<li>通过Cookie</li>
<li>通过Authorization Header</li>
</ol>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>起源:「购物⻋」功能的需求，由 Netscape 浏览器开发团队打造。 工作机制:</p>
<ol>
<li><p>服务器需要客户端保存的内容，放在 Set-Cookie headers 里返回，客户端会自动保存。</p>
</li>
<li><p>客户端保存的 Cookies，会在之后的所有请求里都携带进 Cookie header 里发回给服务器。</p>
</li>
<li><p>客户端保存Cookie是按照服务器域名来分类的，例如shop.com发回的 Cookie 保存下来以后，在之后向 games.com 的请求中并不会携带。</p>
</li>
<li><p>客户端保存的Cookie在超时后会被删除、没有设置超时时间的Cookie (称作 Session Cookie)在浏览器关闭后就会自动删除;另外，服务器也可以主动删除还未过期的客户端 Cookies。</p>
</li>
</ol>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702125123536.png" alt="image-20210702125123536">                          </p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702125143369.png" alt="image-20210702125143369">                                           <img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702125945817.png" alt="image-20210702125945817">                                                                                                                     </p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130012721.png" alt="image-20210702130012721"></p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130035733.png" alt="image-20210702130035733"></p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130044015.png" alt="image-20210702130044015"></p>
<h4 id="Cookie-的作用"><a href="#Cookie-的作用" class="headerlink" title="Cookie 的作用"></a>Cookie 的作用</h4><blockquote>
<p>会话（Session）也是用户状态机制。Cookie是存本地的，Session是存服务器的。</p>
<p>由于HTTP是无状态的请求无法确定用户状态，服务器通过存储SessionId并配合Cookie验证用户是否登陆。</p>
</blockquote>
<ul>
<li> 会话管理:登录状态、购物⻋</li>
</ul>
<ol>
<li><p>登陆后服务器会记录此次会话（Session）并声称SessionId<br><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130814894.png" alt="image-20210702130814894"></p>
</li>
<li><p>服务端返回SessionId给客户端<br><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130838821.png" alt="image-20210702130838821"></p>
</li>
<li><p>客户端本地存储SessionId</p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130849455.png" alt="image-20210702130849455"></p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130859160.png" alt="image-20210702130859160"></p>
</li>
</ol>
<ul>
<li><p>个性化:用户偏好、主题 </p>
<p>服务器记录clientId来存储风格，和Session类似</p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702130955005.png" alt="image-20210702130955005"><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702131004645.png" alt="image-20210702131004645"></p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702131028541.png" alt="image-20210702131028541"></p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702131010998.png" alt="image-20210702131010998"></p>
</li>
<li><p>Tracking:分析用户行为</p>
<p><img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702131252119.png" alt="image-20210702131252119"></p>
</li>
</ul>
<h4 id="XSS-Cross-site-scripting-了解即可-跨站脚本攻击。"><a href="#XSS-Cross-site-scripting-了解即可-跨站脚本攻击。" class="headerlink" title="XSS (Cross-site scripting)(了解即可):跨站脚本攻击。"></a>XSS (Cross-site scripting)(了解即可):跨站脚本攻击。</h4><p>即使用 JavaScript 拿 到浏览器的 Cookie 之后，发送到自己的网站，以这种方式来盗取用户 Cookie。应对方式:Server 在发送 Cookie 时，敏感的 Cookie 加上 HttpOnly。</p>
<p>应对方式:HttpOnly——这个 Cookie 只能用于 HTTP 请求，不能被 JavaScript 调用。它可以防止本地代码滥用 Cookie。</p>
<h4 id="XSRF-Cross-site-request-forgery-了解即可-跨站请求伪造。"><a href="#XSRF-Cross-site-request-forgery-了解即可-跨站请求伪造。" class="headerlink" title="XSRF (Cross-site request forgery)(了解即可):跨站请求伪造。"></a>XSRF (Cross-site request forgery)(了解即可):跨站请求伪造。</h4><p>即在用户不知情的情况下访问已经保存了 Cookie 的网站，以此来越权操作用户账户(例如 盗取用户资金)。应对方式主要是从服务器安全⻆度考虑，就不多说了。</p>
<p>应对方式:Referer 校验。是浏览器自动加的header，如果是从其他网站跳转的，referer中会存储跳转来源，我们可以强制网站不接受从其他网站跳转而来的请求，也可以根据referer 判断来源网站是否在白名单中。</p>
<h3 id="Authorization-（现在常用）"><a href="#Authorization-（现在常用）" class="headerlink" title="Authorization （现在常用）"></a>Authorization （现在常用）</h3><p>两种主流方式: Basic 和 Bearer</p>
<h4 id="Basic"><a href="#Basic" class="headerlink" title="Basic:"></a>Basic:</h4><ul>
<li>格式:Authorization: Basic <a href="username:password(Base64ed)">username:password(Base64ed)</a></li>
<li>风险:header可以被解码（base64）,在http请求中会被截获，可以使用https解决。本地存储的token可能被盗，可以通过加密本地存储。</li>
</ul>
<h4 id="Bearer"><a href="#Bearer" class="headerlink" title="Bearer:"></a>Bearer:</h4><ul>
<li><p>格式:Authorization: Bearer <bearer token></bearer></p>
</li>
<li><p>bearer token 的获取方式:通过 OAuth2 的授权流程</p>
<p>OAuth2 的流程:</p>
<ol>
<li><p>第三方网站向授权方网站申请第三方授权合作，拿到clientid和client secret</p>
</li>
<li><p>用户在使用第三方网站时，点击「通过XX(如GitHub)授权」按钮，第三方 网站将⻚面跳转到授权方网站，并传入 client id 作为自己的身份标识</p>
</li>
<li><p>授权方网站根据clientid，将第三方网站的信息和第三方网站需要的用户权 限展示给用户，并询问用户是否同意授权</p>
</li>
<li><p>用户点击「同意授权」按钮后，授权方网站将⻚面跳转回第三方网站，并传 入 Authorization code 作为用户认可的凭证。</p>
</li>
<li><p>第三方网站将Authorization code发送回自己的服务器</p>
</li>
<li><p>服务器将Authorization code和自己的client secret一并发送给授权方的服务器(必须https)，授权方服务器在验证通过后，返回 access token。OAuth 流程结束。</p>
</li>
<li><p>在上面的过程结束之后，第三方网站的服务器(或者有时客户端也会)就可以使用 access token 作为用户授权的令牌，向授权方网站发送请求来获取 用户信息或操作用户账户。但这已经在 OAuth 流程之外。</p>
</li>
</ol>
</li>
<li><p>为什么 OAuth 要引入 Authorization code，并需要申请授权的第三方将 Authorization code 发送回自己的服务器，再从服务器来获取 access token， 而不是直接返回 access token ?这样复杂的流程意义何在?</p>
<p> 为了安全。OAuth 不强制授权流程必须使用 HTTPS，因此需要保证当通信路径中存在窃听者时， 依然具有足够高的安全性。</p>
</li>
<li><p>第三方 App 通过微信登录的流程，也是一个 OAuth2 流程:</p>
<ol>
<li><p>第三方App向腾讯申请第三方授权合作，拿到clientid和clientsecret</p>
</li>
<li><p>用户在使用第三方App时，点击「通过微信登录」，第三方App将使用微信 SDK 跳转到微信，并传入自己的 client id 作为自己的身份标识</p>
</li>
<li><p>微信通过和服务器交互，拿到第三方App的信息，并显示在界面中，然后询问用户是否同意授权该 App 使用微信来登录</p>
</li>
<li><p>用户点击「使用微信登录」后，微信和服务器交互将授权信息提交，然后跳转回第三方 App，并传入 Authorization code 作为用户认可的凭证</p>
</li>
<li><p>第三方App调用自己服务器的「微信登录」Api，并传入Authorization code，然后等待服务器的响应</p>
</li>
<li><p>服务器在收到登录请求后，拿收到的Authorizationcode去向微信的第三方授权接口发送请求，将 Authorization code 和自己的 client secret 一起作为参数发送，微信在验证通过后，返回 access token</p>
</li>
<li><p>服务器在收到accesstoken后，立即拿着access token去向微信的用户信息接口发送请求，微信验证通过后，返回用户信息</p>
</li>
<li><p>服务器在收到用户信息后，在自己的数据库中为用户创建一个账户，并使用从微信服务器拿来的用户信息填入自己的数据库，以及将用户的 ID 和用户的微信 ID 做关联</p>
</li>
<li><p>用户创建完成后，服务器向客户端的请求发送响应，传送回刚创建好的用户信息</p>
</li>
<li><p>客户端收到服务器响应，用户登录成功</p>
</li>
</ol>
</li>
<li><p>在自家 App 中使用 Bearer token</p>
<p>有的 App 会在 Api 的设计中，将登录和授权设计成类似 OAuth2 的过程，但简 化掉 Authorization code 概念。即:登录接口请求成功时，会返回 access token，然后客户端在之后的请求中，就可以使用这个 access token 来当做 bearer token 进行用户操作了。</p>
</li>
<li><p>Refresh token</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;token_type&quot;: &quot;Bearer&quot;,</span><br><span class="line">    &quot;access_token&quot;: &quot;xxxxx&quot;,</span><br><span class="line">    &quot;refresh_token&quot;: &quot;xxxxx&quot;,</span><br><span class="line">    &quot;expires_time&quot;: &quot;xxxxx&quot;</span><br></pre></td></tr></table></figure>
<p>}</p>
<p>用法:access token 有失效时间，在它失效后，调用 refresh token 接口，传入 refresh_token 来获取新的 access token。</p>
<img src="/2021/07/02/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/image-20210702162801669.png" alt="image-20210702162801669" style="zoom:50%;">

<p><strong>目的:</strong></p>
<p>安全。当 access token 失窃，由于它有失效时间，因此坏人只有较短的时间来「做坏事」;同时，由于(在标准的 OAuth2 流程中)refresh token 永 远只存在与第三方服务的服务器中，因此 refresh token 几乎没有失窃的⻛险。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/http/" rel="tag"># http</a>
              <a href="/tags/%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83/" rel="tag"># 登陆和授权</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/Android%E9%9D%A2%E7%BB%8F%EF%BC%9A%E4%BC%98%E5%8C%96/" rel="prev" title="Android面经：优化">
      <i class="fa fa-chevron-left"></i> Android面经：优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/TCP-IP%E5%8D%8F%E8%AE%AE%E6%97%8F/" rel="next" title="TCP/IP协议族">
      TCP/IP协议族 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E5%92%8C%E6%8E%88%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">登陆和授权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%92%8C%E6%8E%88%E6%9D%83%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">登录和授权的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E4%B8%AD%E7%A1%AE%E8%AE%A4%E6%8E%88%E6%9D%83-%E6%88%96%E7%99%BB%E5%BD%95-%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP 中确认授权(或登录)的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.2.1.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Cookie 的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS-Cross-site-scripting-%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF-%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%E3%80%82"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">XSS (Cross-site scripting)(了解即可):跨站脚本攻击。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSRF-Cross-site-request-forgery-%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF-%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E3%80%82"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">XSRF (Cross-site request forgery)(了解即可):跨站请求伪造。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authorization-%EF%BC%88%E7%8E%B0%E5%9C%A8%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">Authorization （现在常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Basic:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bearer"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Bearer:</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oldnineping"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">oldnineping</p>
  <div class="site-description" itemprop="description">技术日记和杂七杂八的dx</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oldnineping</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
